[data-theme="dark"] html {
  --main-bg-color: #0e0e0e;
  --main-font-color: #b9b5b5;
  --main-highlight-color: #fff;
  --main-link-active-color: #fff;
  --main-border-color: #8080804d;
  --wishlist-bg-color: #000;
  --footer-height: 2rem;
  --main-bg-color-dark: #202020; 
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.4;
  font-size: 14px;
  color: var(--main-font-color);
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
}

h1,
h2,
h3 {
  font-weight: 400;
  margin: 0;
  color: var(--main-highlight-color);
}

button {
  border-radius: 8px;
  background-color: #141618;
  color: #F1F6F9;
  border: 1px solid #141618;
  font-weight: bold;
  padding: 0.5rem;
  cursor: pointer;
  transition: all .2s ease-in-out;

  &:hover {
    background-color: transparent;
    border: 1px solid #141618;
    color: #001C30;
  }

  &:disabled,
  &[disabled] {
    border: 1px solid #141618;
    cursor: not-allowed;
  }

  &:disabled:hover,
  &[disabled]:hover {
    background-color: #141618;
    color: #F1F6F9;
    border: 1px solid #141618;
  }
}

[data-theme="dark"] button {
  background-color: #F1F6F9;
  color: #141618;
  border: 1px solid #F1F6F9;

  &:hover {
    background-color: transparent;
    border: 1px solid #F1F6F9;
    color: #F1F6F9;
  }

  &:disabled,
  &[disabled] {
    border: 1px solid #F1F6F9;
  }

  &:disabled:hover,
  &[disabled]:hover {
    background-color: #F1F6F9;
    color: #141618;
    border: 1px solid #F1F6F9;
  }
}

.wrapper {
  display: grid;
  background: var(--main-bg-color);
  grid-gap: 10px;
  min-height: 100vh;
  grid-template-columns: 100%;
  grid-template-areas: 
    "main"
    "sidebar";
  @media (min-width: 800px) {
    grid-template-columns: 200px auto;
    grid-template-areas:
    "sidebar main";
  }
  @media (min-width: 1200px) {
    grid-template-columns: 200px auto 200px;
     grid-template-areas:
       "sidebar main social";
  }
}

main {
  grid-area: main;
  padding: 10px 20px;
  @media (min-width: 800px) {
    padding: 10px 20px calc(var(--footer-height) + 40px);
    margin-bottom: 20px;
  }
}

.main-header h1 {
  margin-bottom: 1rem;
}

.book-list {
  display: grid;
  grid-template-columns: minmax(200px, auto);
  grid-gap: 20px;
  width: 100%;

  @media (min-width: 800px) {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
  
  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
  
  @media (min-width: 1600px) {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }
}