.card {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px 3px rgba(5, 5, 5, 0.24);
  border: 1px solid var(--bg-color-light);
  border-color: var(--bg-color-light);
  background-color: var(--card-background-color);
  @media (min-width: 560px) {
    width: 220px;
    min-height: 200px;
  }
}

.cardHeader {
  display: grid;
  grid-template-columns: 9fr 1fr;
}

.rank {
  font-size: 1.1rem;
  text-align: left;
  font-weight: 300;
  color: var(--font-color);
}

.flipCardFront {
  background-color: var(--card-background-color);
  color: var(--font-color);
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  justify-content: center;
}

.title {
  margin-bottom: 0.2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--highlight-color);
}

.author {
  margin-top: 0rem;
  opacity: 0.95;
  font-weight: 500;
  color: var(--highlight-color);
}

.description {
  color: var(--font-color);
  opacity: 0.9;
  font-size: 0.8rem;
}


.flipCardBack {
  background-color: var(--card-background-color);
  color: var(--font-color);
  transform: rotateY(180deg);
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  justify-content: center;
}

.cardFooter {
  display: flex;
  margin-top: 1.5rem;
  justify-content: center;
}

.cardButton {
  width: 120px;
  padding: 8px 20px;
  margin: 4px 2px;
  cursor: pointer;
}
