.bookList {
  display: grid;
  grid-template-columns: minmax(200px, auto);
  grid-gap: 2rem;
  width: 100%;
  margin-top: 2rem;
  justify-items: center;

  @media (min-width: 560px) {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
  
  @media (min-width: 1100px) {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
  
  @media (min-width: 1360px) {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }
  
  @media (min-width: 1660px) {
    grid-template-columns: repeat(5, minmax(250px, 1fr));
  }

  @media (min-width: 2200px) {
    grid-template-columns: repeat(6, minmax(250px, 1fr));
  }
}